# crud-api

./: README.md  build.gradle
src/main/java/com/crud/dto/: StudentCreateRequest.java  StudentResponse.java  StudentUpdateRequest.java
src/main/java/com/crud/entity/: Student.java
src/main/java/com/crud/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/crud/repository/: StudentRepository.java
src/main/java/com/crud/service/: StudentService.java
src/main/java/com/crud/web/: StudentController.java
src/main/resources/: application.properties
